
<html>
  <head>
  <link href="styles/index.css" rel="stylesheet" type="text/css"></link>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
  <div id="everythn">
    <div id="content">
      <h1 id="title">Cells Theory</h1>
      <h1 id="creator">By John B.</h1>
    </div>
    <div id="slidetwo">
      <h1 id="title">Cells</h1>
      <p id="info" style="top: 100px;">- The most basic unit of life.</p>
      <p id="info" style="top: 200px;">- Made up of communist ideals; everyone and everything is equal. </p>
    </div>
    <div id="slidethree">
      <h1 id="title">Organisms</h1>
      <p id="info" style="top: 100px;">- Made up with one or more cells</p>
      <p id="info" style="top: 200px;">- Unicellular, organism that is made up with one cell</p>
      <p id="info" style="top: 300px;">- Multicellular, organism that is made up with more than one cells.</p>
    </div>
    <div id="slidefour">
      <h1 id="title">How are cells created?</h1>
      <p id="info" style="top: 100px;">- Cells come from other cells that already exist.</p>
    </div>
    <h1 id="scroll">Scroll down to start.</h1>
    <h1 id="h1">yo</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/index.js"></script>
  </div>
  </body>
</html>
